spring.profiles.active=sit
logging.config=classpath:logback-${spring.profiles.active}.xml

#################################################################################
### cassandra
#################################################################################
spring.data.cassandra.keyspace-name=order_search
spring.data.cassandra.contact-points=10.201.129.111
spring.data.cassandra.read-timeout-millis=60000
spring.data.cassandra.connect-timeout-millis=60000



#################################################################################
### kafka
#################################################################################
kafka.acks=all
kafka.batch-size=1638452
kafka.brokers=10.201.128.54:9092,10.201.128.55:9092,10.201.128.56:9092
kafka.buffer-size=33554432
kafka.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
kafka.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
kafka.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.lingerms=1
kafka.retries=0
